<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgM-AS-Fbt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-T7-0sb">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-M6-FaB">
                                        <rect key="frame" x="214.5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Ot-kO-eMc"/>
                                            <constraint firstAttribute="height" constant="64" id="Psk-H3-oJO"/>
                                            <constraint firstAttribute="width" constant="50" id="TeY-ee-lEi"/>
                                            <constraint firstAttribute="width" constant="64" id="mD9-RG-IF3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ot-kO-eMc"/>
                                                <exclude reference="TeY-ee-lEi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Ot-kO-eMc"/>
                                                <exclude reference="Psk-H3-oJO"/>
                                                <include reference="TeY-ee-lEi"/>
                                                <exclude reference="mD9-RG-IF3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-0Y-3Z5">
                                        <rect key="frame" x="128" y="65" width="224.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-WE-4sd">
                                        <rect key="frame" x="128" y="138" width="224.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KUD-lp-NTO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-pY-Fk3">
                                        <rect key="frame" x="128" y="98" width="224.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="ElL-hl-fKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ns0-to-Z69"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n59-km-wiX">
                                        <rect key="frame" x="128" y="183" width="224.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKQ-25-Emh"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="42s-Mc-OmX">
                                        <rect key="frame" x="230" y="223" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Aqj-wN-gG7"/>
                                            <constraint firstAttribute="height" constant="20" id="Cw2-kh-b2j"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e89-fR-s0Q">
                                        <rect key="frame" x="118" y="243" width="244.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-nb-jaM">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-8z-Z0Y">
                                                <rect key="frame" x="184.5" y="0.0" width="60" height="50"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR2-Vb-BLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fz0-gi-JCi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="42s-Mc-OmX" firstAttribute="top" secondItem="n59-km-wiX" secondAttribute="bottom" constant="20" id="0JU-0A-i2d">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="top" secondItem="n59-km-wiX" secondAttribute="bottom" constant="63" id="3Mv-NG-iDe">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="w5L-0Y-3Z5" firstAttribute="trailing" secondItem="Wa3-pY-Fk3" secondAttribute="trailing" id="4GF-Eg-gpI"/>
                                    <constraint firstItem="w5L-0Y-3Z5" firstAttribute="top" secondItem="7jw-M6-FaB" secondAttribute="bottom" constant="10" id="7vm-jj-vKJ"/>
                                    <constraint firstItem="w5L-0Y-3Z5" firstAttribute="top" secondItem="7jw-M6-FaB" secondAttribute="bottom" constant="23" id="8jq-0K-wUx"/>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="leading" secondItem="n59-km-wiX" secondAttribute="leading" id="CbX-eY-2Kn"/>
                                    <constraint firstItem="7jw-M6-FaB" firstAttribute="centerX" secondItem="MsV-T7-0sb" secondAttribute="centerX" id="ElV-f4-7Zh"/>
                                    <constraint firstItem="7jw-M6-FaB" firstAttribute="top" secondItem="n59-km-wiX" secondAttribute="bottom" id="HQc-9F-UGo"/>
                                    <constraint firstItem="n59-km-wiX" firstAttribute="top" secondItem="m5a-WE-4sd" secondAttribute="bottom" constant="26" id="Iz7-4H-z6C">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="trailing" secondItem="n59-km-wiX" secondAttribute="trailing" id="Jjg-5t-kYG"/>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="top" secondItem="w5L-0Y-3Z5" secondAttribute="bottom" constant="10" id="K53-l4-ump"/>
                                    <constraint firstItem="e89-fR-s0Q" firstAttribute="top" secondItem="n59-km-wiX" secondAttribute="bottom" constant="40" id="W8Y-lj-edH">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="42s-Mc-OmX" firstAttribute="centerX" secondItem="MsV-T7-0sb" secondAttribute="centerX" id="WVD-JT-kEG"/>
                                    <constraint firstItem="e89-fR-s0Q" firstAttribute="leading" secondItem="n59-km-wiX" secondAttribute="leading" constant="-10" id="YBb-xu-aKn"/>
                                    <constraint firstItem="m5a-WE-4sd" firstAttribute="top" secondItem="Wa3-pY-Fk3" secondAttribute="bottom" constant="10" id="b7s-s3-KYc"/>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="top" secondItem="w5L-0Y-3Z5" secondAttribute="bottom" constant="26" id="bmc-8c-J69"/>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="top" secondItem="w5L-0Y-3Z5" secondAttribute="bottom" constant="26" id="gFs-YS-qmb"/>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="leading" secondItem="m5a-WE-4sd" secondAttribute="leading" id="iSd-9p-Fqu"/>
                                    <constraint firstItem="7jw-M6-FaB" firstAttribute="top" secondItem="MsV-T7-0sb" secondAttribute="top" id="lqQ-yu-agM">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="7jw-M6-FaB" firstAttribute="top" secondItem="MsV-T7-0sb" secondAttribute="top" constant="82" id="m8D-C2-b48"/>
                                    <constraint firstItem="w5L-0Y-3Z5" firstAttribute="leading" secondItem="Wa3-pY-Fk3" secondAttribute="leading" id="qOw-vW-oJP"/>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="centerX" secondItem="MsV-T7-0sb" secondAttribute="centerX" id="qvL-47-oYE"/>
                                    <constraint firstItem="m5a-WE-4sd" firstAttribute="top" secondItem="Wa3-pY-Fk3" secondAttribute="bottom" constant="30" id="r4V-Jj-Vf2"/>
                                    <constraint firstItem="Wa3-pY-Fk3" firstAttribute="trailing" secondItem="m5a-WE-4sd" secondAttribute="trailing" id="sbi-Xo-zAn"/>
                                    <constraint firstItem="e89-fR-s0Q" firstAttribute="trailing" secondItem="n59-km-wiX" secondAttribute="trailing" constant="10" id="yJt-ae-dfZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HQc-9F-UGo"/>
                                        <exclude reference="lqQ-yu-agM"/>
                                        <exclude reference="7vm-jj-vKJ"/>
                                        <exclude reference="3Mv-NG-iDe"/>
                                        <exclude reference="K53-l4-ump"/>
                                        <exclude reference="b7s-s3-KYc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HQc-9F-UGo"/>
                                        <include reference="lqQ-yu-agM"/>
                                        <exclude reference="m8D-C2-b48"/>
                                        <include reference="Iz7-4H-z6C"/>
                                        <include reference="7vm-jj-vKJ"/>
                                        <exclude reference="8jq-0K-wUx"/>
                                        <exclude reference="3Mv-NG-iDe"/>
                                        <include reference="K53-l4-ump"/>
                                        <exclude reference="bmc-8c-J69"/>
                                        <exclude reference="gFs-YS-qmb"/>
                                        <include reference="b7s-s3-KYc"/>
                                        <exclude reference="r4V-Jj-Vf2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MsV-T7-0sb" secondAttribute="trailing" id="Ql8-0q-xem"/>
                            <constraint firstItem="MsV-T7-0sb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RkJ-PF-t90"/>
                            <constraint firstItem="MsV-T7-0sb" firstAttribute="leading" secondItem="ZgM-AS-Fbt" secondAttribute="leading" id="TRJ-Pb-ICk" userLabel="width ≥ 240"/>
                            <constraint firstItem="MsV-T7-0sb" firstAttribute="top" secondItem="ZgM-AS-Fbt" secondAttribute="top" id="tXk-j8-8kT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="42s-Mc-OmX" id="3J9-iK-KLz"/>
                        <outlet property="emailField" destination="Wa3-pY-Fk3" id="QGl-9I-q9p"/>
                        <outlet property="loginButton" destination="n59-km-wiX" id="XOw-0V-4HP"/>
                        <outlet property="passwordField" destination="m5a-WE-4sd" id="ZeD-1D-3pg"/>
                        <segue destination="Mn7-ew-alX" kind="showDetail" identifier="MainSegue" id="mQe-z0-nBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="43.628185907046479"/>
        </scene>
        <!--Information Posting Second View Controller-->
        <scene sceneID="ysB-gF-gBy">
            <objects>
                <viewController id="d1i-fD-dmp" customClass="InformationPostingSecondViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgA-0U-JxL"/>
                        <viewControllerLayoutGuide type="bottom" id="A5e-B3-gLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fy-rb-dey">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add your link " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-Nd-lhW">
                                <rect key="frame" x="0.0" y="32" width="480" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ccc-k1-aQL">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="d1i-fD-dmp" id="tq0-MG-fNX"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-3b-pJi">
                                <rect key="frame" x="0.0" y="132" width="480" height="188"/>
                                <connections>
                                    <outlet property="delegate" destination="d1i-fD-dmp" id="mrM-tu-yxs"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-pv-1NK">
                                <rect key="frame" x="190" y="182" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3vb-Tw-BGO"/>
                                    <constraint firstAttribute="height" constant="40" id="zG1-Ea-uIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitLink:" destination="d1i-fD-dmp" eventType="touchUpInside" id="Wfz-sq-0Sq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-jM-7V2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QSd-3b-pJi" secondAttribute="trailing" id="1fG-6v-RaL"/>
                            <constraint firstItem="A5e-B3-gLN" firstAttribute="top" secondItem="B1w-jM-7V2" secondAttribute="bottom" id="4AV-nX-vBs"/>
                            <constraint firstItem="uF2-pv-1NK" firstAttribute="top" secondItem="RRQ-Nd-lhW" secondAttribute="bottom" constant="50" id="GCz-Su-qa9"/>
                            <constraint firstItem="RRQ-Nd-lhW" firstAttribute="top" secondItem="FgA-0U-JxL" secondAttribute="bottom" id="Gl5-oT-YtU"/>
                            <constraint firstItem="B1w-jM-7V2" firstAttribute="leading" secondItem="2Fy-rb-dey" secondAttribute="leading" id="HqE-BA-9Fd"/>
                            <constraint firstAttribute="trailing" secondItem="RRQ-Nd-lhW" secondAttribute="trailing" id="Nay-WD-Z4D"/>
                            <constraint firstAttribute="trailing" secondItem="B1w-jM-7V2" secondAttribute="trailing" id="Su2-sP-Mxh"/>
                            <constraint firstItem="B1w-jM-7V2" firstAttribute="top" secondItem="2Fy-rb-dey" secondAttribute="top" id="V4k-PN-4Xb"/>
                            <constraint firstItem="QSd-3b-pJi" firstAttribute="top" secondItem="RRQ-Nd-lhW" secondAttribute="bottom" id="aHK-mL-qVy"/>
                            <constraint firstItem="RRQ-Nd-lhW" firstAttribute="leading" secondItem="2Fy-rb-dey" secondAttribute="leading" id="e53-uc-7um"/>
                            <constraint firstItem="A5e-B3-gLN" firstAttribute="top" secondItem="QSd-3b-pJi" secondAttribute="bottom" id="lVV-gx-7he"/>
                            <constraint firstItem="uF2-pv-1NK" firstAttribute="centerX" secondItem="2Fy-rb-dey" secondAttribute="centerX" id="p4H-2j-Yjm"/>
                            <constraint firstItem="QSd-3b-pJi" firstAttribute="leading" secondItem="2Fy-rb-dey" secondAttribute="leading" id="vJj-sH-mqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="B1w-jM-7V2" id="hSt-8s-vUz"/>
                        <outlet property="linkField" destination="RRQ-Nd-lhW" id="N5R-7z-PSu"/>
                        <outlet property="mapView" destination="QSd-3b-pJi" id="BC0-Ku-TvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvR-3N-mKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="18"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="W0Z-lp-Pwj">
            <objects>
                <viewController id="h9u-rk-fP5" userLabel="On The Map" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrR-KR-jZC"/>
                        <viewControllerLayoutGuide type="bottom" id="C4N-MW-TGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mur-Mk-pDx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-c6-PJn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="288"/>
                                <connections>
                                    <outlet property="delegate" destination="h9u-rk-fP5" id="Red-FG-7YQ"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-72-bn5">
                                <rect key="frame" x="16" y="32" width="448" height="256"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dN-c6-PJn" firstAttribute="top" secondItem="Mur-Mk-pDx" secondAttribute="top" id="Fda-Bd-gDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yB-72-bn5" secondAttribute="trailing" id="Kck-JA-GGR"/>
                            <constraint firstItem="6dN-c6-PJn" firstAttribute="leading" secondItem="Mur-Mk-pDx" secondAttribute="leading" id="Rd1-r3-01B"/>
                            <constraint firstItem="7yB-72-bn5" firstAttribute="top" secondItem="MrR-KR-jZC" secondAttribute="bottom" id="VeU-w8-3Cq"/>
                            <constraint firstItem="C4N-MW-TGB" firstAttribute="top" secondItem="7yB-72-bn5" secondAttribute="bottom" id="XKd-qG-az2"/>
                            <constraint firstAttribute="trailing" secondItem="6dN-c6-PJn" secondAttribute="trailing" id="gZ7-jE-QAM"/>
                            <constraint firstItem="C4N-MW-TGB" firstAttribute="top" secondItem="6dN-c6-PJn" secondAttribute="bottom" id="gbM-aD-CY3"/>
                            <constraint firstItem="7yB-72-bn5" firstAttribute="leading" secondItem="Mur-Mk-pDx" secondAttribute="leadingMargin" id="yHj-Gd-ACl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="6l1-sE-yBT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9xJ-6z-IHl">
                            <connections>
                                <action selector="logoutWithSender:" destination="h9u-rk-fP5" id="I6Z-vN-cCY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="1VM-Ze-tcx">
                                <connections>
                                    <action selector="refreshWithSender:" destination="h9u-rk-fP5" id="0z5-51-i6O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="ARR-ew-bZD">
                                <connections>
                                    <segue destination="Gbe-7u-blt" kind="showDetail" identifier="AddLocation" action="showViewController:sender:" id="aaa-5T-KAF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7yB-72-bn5" id="lMa-P5-URC"/>
                        <outlet property="mapView" destination="6dN-c6-PJn" id="rOp-hL-VXs"/>
                        <outlet property="pinLocation" destination="ARR-ew-bZD" id="Eab-Cw-eLz"/>
                        <outlet property="refreshButton" destination="1VM-Ze-tcx" id="GbZ-Yf-V4s"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logoutSegue" id="7Gu-79-imM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYP-0M-3WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="44"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="oYq-Sc-HyK">
            <objects>
                <viewController id="4Gw-bq-4DS" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cR-sY-36B"/>
                        <viewControllerLayoutGuide type="bottom" id="tjz-bL-MaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9e-Fg-sRE">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-3D-Q5A">
                                <rect key="frame" x="75" y="32" width="330" height="70"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A3n-gY-yMR">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.17787000868055555" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="25" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="today?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-oJ-Kac">
                                <rect key="frame" x="0.0" y="112" width="480" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cgl-kg-jkb">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Gw-bq-4DS" id="gWt-Mp-wk9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24n-tG-xN0">
                                <rect key="frame" x="140" y="212" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Ky-ab-nab"/>
                                    <constraint firstAttribute="height" constant="40" id="BDw-tv-Urr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Find on the Map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnMapWithSender:" destination="4Gw-bq-4DS" eventType="touchUpInside" id="kig-TE-8Fy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-lR-u21">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7D-lR-u21" firstAttribute="top" secondItem="u9e-Fg-sRE" secondAttribute="top" id="1Hb-rk-OR1"/>
                            <constraint firstItem="lv0-oJ-Kac" firstAttribute="top" secondItem="Muh-3D-Q5A" secondAttribute="bottom" constant="10" id="6Cg-Cn-8TC"/>
                            <constraint firstItem="Muh-3D-Q5A" firstAttribute="top" secondItem="6cR-sY-36B" secondAttribute="bottom" id="8bQ-fM-8Nz"/>
                            <constraint firstItem="Y7D-lR-u21" firstAttribute="leading" secondItem="u9e-Fg-sRE" secondAttribute="leading" id="IGP-1k-JpV"/>
                            <constraint firstItem="24n-tG-xN0" firstAttribute="centerX" secondItem="u9e-Fg-sRE" secondAttribute="centerX" id="KpC-dl-Jjz"/>
                            <constraint firstItem="lv0-oJ-Kac" firstAttribute="leading" secondItem="u9e-Fg-sRE" secondAttribute="leading" id="L6B-HW-93B"/>
                            <constraint firstItem="tjz-bL-MaM" firstAttribute="top" secondItem="Y7D-lR-u21" secondAttribute="bottom" id="L9q-aJ-GEe"/>
                            <constraint firstAttribute="trailing" secondItem="lv0-oJ-Kac" secondAttribute="trailing" id="OqT-bp-Pia"/>
                            <constraint firstItem="Muh-3D-Q5A" firstAttribute="leading" secondItem="u9e-Fg-sRE" secondAttribute="leading" constant="75" id="PyR-ZR-peI"/>
                            <constraint firstAttribute="trailing" secondItem="Muh-3D-Q5A" secondAttribute="trailing" constant="75" id="kJ7-C6-Bi2"/>
                            <constraint firstAttribute="trailing" secondItem="Y7D-lR-u21" secondAttribute="trailing" id="kPy-kc-6i2"/>
                            <constraint firstItem="24n-tG-xN0" firstAttribute="top" secondItem="lv0-oJ-Kac" secondAttribute="bottom" constant="20" id="lEV-sq-smD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mi8-v0-gLB">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pvd-mG-j3K">
                            <connections>
                                <action selector="cancelWithSender:" destination="4Gw-bq-4DS" id="4fU-Ob-bOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Y7D-lR-u21" id="edu-6I-aWf"/>
                        <outlet property="locationField" destination="lv0-oJ-Kac" id="d9q-Fu-dEq"/>
                        <segue destination="d1i-fD-dmp" kind="show" identifier="InfoPostSegue" id="ua1-R4-GIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-uG-bHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165.6000000000004" y="25.637181409295355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xpX-NB-XNl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mn7-ew-alX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uah-u7-Wdj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1C-F3-AwV" kind="relationship" relationship="viewControllers" id="N56-vJ-y70"/>
                        <segue destination="q76-7J-vZu" kind="relationship" relationship="viewControllers" id="Rmt-uJ-MaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eox-zp-Bsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="44"/>
        </scene>
        <!--Map-->
        <scene sceneID="G6i-bT-bHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1C-F3-AwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="ezd-Au-sTN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zch-6O-i2K">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9u-rk-fP5" kind="relationship" relationship="rootViewController" id="NGf-5z-CPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWG-Kk-AnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="44"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VQg-rB-UW0">
            <objects>
                <viewController id="vL3-ZJ-zmJ" userLabel="List View Controller" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Es-Qd-oJT"/>
                        <viewControllerLayoutGuide type="bottom" id="IMk-ut-71M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytY-rI-gMw">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-1i-FJn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="1YW-Sb-M1A" detailTextLabel="DhA-48-qgT" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="n2m-6X-1Uz">
                                        <rect key="frame" x="0.0" y="28" width="480" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2m-6X-1Uz" id="jGA-Hi-cjq">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YW-Sb-M1A">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhA-48-qgT">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vL3-ZJ-zmJ" id="twj-Fn-q1a"/>
                                    <outlet property="delegate" destination="vL3-ZJ-zmJ" id="LZV-DP-YDX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Mf-QMq">
                                <rect key="frame" x="0.0" y="32" width="480" height="256"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Na-Mf-QMq" firstAttribute="top" secondItem="4Es-Qd-oJT" secondAttribute="bottom" id="0nv-Dl-K1M"/>
                            <constraint firstAttribute="trailing" secondItem="3Na-Mf-QMq" secondAttribute="trailing" id="3M5-G8-nVN"/>
                            <constraint firstItem="IMk-ut-71M" firstAttribute="top" secondItem="BQ5-1i-FJn" secondAttribute="bottom" id="AS6-86-Emy"/>
                            <constraint firstItem="BQ5-1i-FJn" firstAttribute="leading" secondItem="ytY-rI-gMw" secondAttribute="leading" id="BdF-JF-Ypo"/>
                            <constraint firstItem="IMk-ut-71M" firstAttribute="top" secondItem="3Na-Mf-QMq" secondAttribute="bottom" id="CkC-gf-Vl2"/>
                            <constraint firstAttribute="trailing" secondItem="BQ5-1i-FJn" secondAttribute="trailing" id="LCA-cn-rpZ"/>
                            <constraint firstItem="3Na-Mf-QMq" firstAttribute="leading" secondItem="ytY-rI-gMw" secondAttribute="leading" id="Zo9-V3-q5d"/>
                            <constraint firstItem="BQ5-1i-FJn" firstAttribute="top" secondItem="ytY-rI-gMw" secondAttribute="top" id="vF3-JP-UeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="iGV-dV-Aa8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VUJ-1j-lzR">
                            <connections>
                                <action selector="logoutWithSender:" destination="vL3-ZJ-zmJ" id="0Qr-Fd-AOr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="lIc-Ka-1JK">
                                <connections>
                                    <action selector="refreshWithSender:" destination="vL3-ZJ-zmJ" id="2Fq-fM-dIm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="0nc-CW-z7g">
                                <connections>
                                    <segue destination="Gbe-7u-blt" kind="showDetail" identifier="AddLocation" action="showViewController:sender:" id="Acc-nh-JmZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3Na-Mf-QMq" id="hUO-ro-ecK"/>
                        <outlet property="pinLocation" destination="0nc-CW-z7g" id="tGs-Ny-WFo"/>
                        <outlet property="refreshButton" destination="lIc-Ka-1JK" id="jci-NO-n4f"/>
                        <outlet property="tableView" destination="BQ5-1i-FJn" id="Ocp-PS-fz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-p3-MiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="887"/>
        </scene>
        <!--List-->
        <scene sceneID="aow-LZ-n1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q76-7J-vZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="7wp-GS-1lm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVQ-o2-b5H">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vL3-ZJ-zmJ" kind="relationship" relationship="rootViewController" id="0yU-eB-Qdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrN-sz-dvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkT-g8-6j0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbe-7u-blt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d7-Rr-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gw-bq-4DS" kind="relationship" relationship="rootViewController" id="LU0-eJ-TWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCd-yV-Tqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="62" height="62"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Acc-nh-JmZ"/>
    </inferredMetricsTieBreakers>
</document>
